{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true
    },
    "type": "module",
    "include": ["index.ts"],
    "exclude": ["dist"]
  }